# SalesTrackerApp

./: .codemagic.yaml  README.md  build.gradle  codemagic.yaml
app/: build.gradle
app/src/main/java/com/zifto/salestracker/: MainService.java
